# ServiceHub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_skills_spinner.xml  button.xml  corner_radius.xml  createnew.xml  createnew2.xml  ic_backarrow.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_notes_24.xml  ic_cancel_circle.xml  ic_chat_black_24dp.xml  ic_check_circle.xml  imagechange2_foreground.xml  imagechange_foreground.xml  not_selected.xml  radio_selected.xml  searchbar.xml  selected.xml  skipbt.xml  sp_jobs_active.xml  sp_jobs_messeges.xml  sp_jobs_messeges_selector.xml  sp_jobs_msgs_selected.xml  text_background.xml  text_selected.xml  textboxes.xml
app/src/main/res/drawable-anydpi/: hide.xml
app/src/main/res/drawable-ldpi/: createnew.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_active_jobs_list.xml  activity_asklocation.xml  activity_asklocation_sp.xml  activity_change_location_s_p.xml  activity_change_location_user.xml  activity_chat.xml  activity_contact_us.xml  activity_electronic_service_offered.xml  activity_electronic_tile.xml  activity_health_service_tile.xml  activity_health_services_offered.xml  activity_help.xml  activity_home_service_offered.xml  activity_home_services_tile.xml  activity_main.xml  activity_menubtn.xml  activity_mover_shifters_service_tile.xml  activity_movers_shifters_services_offered.xml  activity_party_event_service_offered.xml  activity_party_event_service_tile.xml  activity_personal_grooming_offered.xml  activity_personal_grooming_service_tile.xml  activity_post_jobs_list.xml  activity_profile.xml  activity_profile_service_provider.xml  activity_request_status.xml  activity_requests.xml  activity_reset_password.xml  activity_s_p__booking.xml  activity_service_provider__menu.xml  activity_service_provider_details.xml  activity_service_provider_login.xml  activity_service_provider_login2.xml  activity_service_provider_main_screen.xml  activity_service_provider_new_account.xml  activity_service_provider_new_account_verify.xml  activity_show_active_requests.xml  activity_show_completed_request.xml  activity_show_pending_request.xml  activity_u__main_screen.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: imagechange.xml  imagechange2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_sp.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+89 files in other folders)
