<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tiles.home_services_tile"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_notes_24"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"></ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="97dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:paddingTop="25dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#4CAF50"
                app:civ_border_width="3dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:src="@drawable/house_tile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="Home Services"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="686dp"
            android:background="@drawable/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/interior"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_weight="0.40"
                    android:background="#00207E1D"
                    android:src="@drawable/interior_desgine_tile" />

                <ImageButton
                    android:id="@+id/plumbing"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_weight="0.40"
                    android:background="#00207E1D"
                    android:src="@drawable/plumbing_tile" />

                <ImageButton
                    android:id="@+id/painting"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_weight="0.40"
                    android:background="#00207E1D"
                    android:src="@drawable/painting_tile" />

                <ImageButton
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_weight="0.40"
                    android:background="#00207E1D"
                    android:src="@drawable/other_housekeeping_tile" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
