<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context=".ServiceProviderNewAccountVerify">

    <TextView
        android:id="@+id/SP_NAV_signupas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Sign_up_as_Service Provider"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/SP_NAV_CreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SP_NAV_CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/medium"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SP_NAV_verifyNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_signupas" />

    <TextView
        android:id="@+id/SP_NAV_verifyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/medium"
        android:text="@string/verify_mobile_number"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SP_NAV_entenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_CreateAccount" />

    <Button
        android:id="@+id/SP_NAV_NumberSendCode"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/button"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="send_code"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SP_NAV_Done"
        app:layout_constraintEnd_toStartOf="@+id/SP_NAV_NumberSendCode1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_entenumber" />

    <TextView
        android:id="@+id/SP_NAV_entenumber"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SP_NAV_NumberSendCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />

    <EditText
        android:id="@+id/SP_NAV_NumberSendCode1"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/U_NAV_Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_NumberSendCode"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_entenumber" />

    <Button
        android:id="@+id/SP_NAV_Done"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_NumberSendCode1" />


</androidx.constraintlayout.widget.ConstraintLayout>
