<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical"
    android:background="#0d2b5f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:src="#0d2b5f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#11BA63"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Joe White"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="#00000000"
                android:clickable="true"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="#00000000"
                android:text="wallet"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="207dp"
                android:layout_height="58dp"
                android:background="#00000000"
                android:text="log out"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>