<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context=".ServiceProviderNewAccountVerify">

    <TextView
        android:id="@+id/SP_NAV_signupas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Sign up as Service Provider"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SP_NAV_CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/medium"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_signupas" />

    <TextView
        android:id="@+id/SP_NAV_verifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/medium"
        android:text="Verify Email address :"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_CreateAccount" />

    <Button
        android:id="@+id/SP_NAV_EmailSendCode"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Send code"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyEmail" />

    <EditText
        android:id="@+id/SP_NAV_EmailSendCode1"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_EmailSendCode"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyEmail" />

    <EditText
        android:id="@+id/SP_NAV_EmailSendCode2"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_EmailSendCode1"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyEmail" />

    <EditText
        android:id="@+id/SP_NAV_EmailSendCode3"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_EmailSendCode2"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyEmail" />

    <EditText
        android:id="@+id/SP_NAV_EmailSendCode4"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_EmailSendCode3"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyEmail" />

    <TextView
        android:id="@+id/SP_NAV_verifyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/medium"
        android:text="Verify Mobile Number :"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_EmailSendCode" />

    <Button
        android:id="@+id/SP_NAV_NumberSendCode"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Send code"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />

    <EditText
        android:id="@+id/SP_NAV_NumberSendCode1"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_NumberSendCode"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />

    <EditText
        android:id="@+id/SP_NAV_NumberSendCode2"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_NumberSendCode1"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />

    <EditText
        android:id="@+id/SP_NAV_NumberSendCode3"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_NumberSendCode2"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />

    <EditText
        android:id="@+id/SP_NAV_NumberSendCode4"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/textboxes"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SP_NAV_NumberSendCode3"
        app:layout_constraintTop_toBottomOf="@+id/SP_NAV_verifyNumber" />
    <Button
        android:id="@+id/SP_NAV__Done"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>