<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ServiceProviderMainScreen"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SP_MS_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/animoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageButton
        android:id="@+id/SP_MS_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/SP_MS_profile_image"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubtn" />


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:background="@drawable/sp_jobs_messeges"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_MS_myJobsTXT"
        app:layout_constraintVertical_bias="0.92">

        <RadioButton
            android:id="@+id/SP_MS_jobsBtn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/sp_jobs_messeges_selector"
            android:button="@drawable/jobs"
            android:checked="true"
            android:onClick="ChangeFragment" />

        <RadioButton
            android:id="@+id/SP_MS_msgsBtn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/sp_jobs_messeges_selector"
            android:button="@drawable/message"
            android:onClick="ChangeFragment" />


    </RadioGroup>


    <fragment
        android:id="@+id/SP_MS_fragment"
        android:name="uk.ac.tees.w9336459.servicehub.SP_MS_JobsFragment"
        android:layout_width="426dp"
        android:layout_height="676dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_MS_profile_image" />



</androidx.constraintlayout.widget.ConstraintLayout>