<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context=".ServiceProviderMainScreen"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SP_MS_profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/animoji"
        app:civ_border_color="@color/blue"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/SP_MS_menu"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/SP_MS_profile_image"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubtn" />

    <Button
        android:id="@+id/request_active"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="204dp"
        android:background="@drawable/button"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:stateListAnimator="@null"
        android:text="Active Request"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP_MS_profile_image" />

    <Button
        android:id="@+id/request_pending"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:stateListAnimator="@null"
        android:text="Pending Requests"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_completed" />

    <Button
        android:id="@+id/request_completed"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:stateListAnimator="@null"
        android:text="Completed Requests"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_active" />


</androidx.constraintlayout.widget.ConstraintLayout>