<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="16"
        tools:context=".ProfileSP">


        <TextView
            android:id="@+id/Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:text="Complete your profile"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Skills"
               android:textSize="18sp"
               android:fontFamily="@font/medium"
               android:alpha="0.7"/>
            <Spinner
                android:id="@+id/skillsTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:text="Skills"
                android:background="@drawable/border_skills_spinner"
                android:scrollbarStyle="outsideInset"
                android:layout_marginBottom="15dp"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <EditText
                android:id="@+id/SP_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="239dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Upload your Profile Photo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/chooser1"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button"
                            android:text="CHOOSE"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/uploader1"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button"
                            android:text="Upload"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-230dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chose"

                    android:text="Choose your image"
                    android:layout_gravity="center"
                    android:textSize="12dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/avatar"/>
            </LinearLayout>


        <Button
            android:id="@+id/profilenext_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Next"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>