<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".U_MainScreen">

    <Button
        android:id="@+id/U_Ms_Menubt"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/menubtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/U_Ms_name"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="266dp"
        android:fontFamily="@font/bold"
        android:text="Hey Joe,"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/U_Ms_Menubt" />

    <TextView
        android:id="@+id/U_Ms_title"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="66dp"
        android:alpha="0.5"
        android:fontFamily="@font/bold"
        android:text="Choose what would you like to get done today,"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/U_Ms_name" />


    <SearchView
        android:id="@+id/U_Ms_search"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:alpha="0.5"
        android:background="@drawable/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/U_Ms_title" />

    <ScrollView
        android:id="@+id/Scroll"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="423dp"
        android:layout_height="655dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollY="400dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="5"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/U_Ms_search"
        app:layout_constraintVertical_bias="0.384"
        tools:visibility="visible">

        <LinearLayout

            android:layout_width="405dp"
            android:layout_height="-300dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/U_Ms_houseServices"
                android:layout_width="188dp"
                android:layout_height="212dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/homeservices" />

            <Button
                android:id="@+id/U_Ms_ElectronicRepairs"
                android:layout_width="182dp"
                android:layout_height="226dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/electronicrepairs" />

            <Button
                android:id="@+id/U_Ms_PersonalGrooming"
                android:layout_width="188dp"
                android:layout_height="220dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/personalservices" />

            <Button
                android:id="@+id/U_Ms_Health"
                android:layout_width="188dp"
                android:layout_height="220dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/healthservices" />

            <Button
                android:id="@+id/U_Ms_PartyandEvents"
                android:layout_width="188dp"
                android:layout_height="220dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/partyandevent" />

            <Button
                android:id="@+id/U_Ms_MoversandShifters"
                android:layout_width="188dp"
                android:layout_height="220dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/moversandshifters" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>