<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:anyDensity="true"
        android:background="@drawable/signup_bg"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        tools:context=".User_Create_Account"
        tools:layout_editor_absoluteY="25dp">


    <TextView

        android:id="@+id/signupasUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/bold"
        android:text="@string/sign_up_as_user"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/U_CA_User_CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/U_CA_User_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/medium"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/U_CA_FirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupasUser" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_FirstName"
            android:layout_width="165dp"
            android:layout_height="47dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="93dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textboxes"
            android:fontFamily="@font/medium"
            android:hint="FIRST-NAME*"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_Email"
            app:layout_constraintEnd_toStartOf="@+id/U_CA_LastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_User_CA" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_LastName"
            android:layout_width="165dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textboxes"
            android:fontFamily="@font/medium"
            android:hint="LAST-NAME*"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/U_CA_FirstName"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_User_CA" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_Email"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textboxes"
            android:fontFamily="@font/medium"
            android:hint="EMAIL*"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_FirstName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_number"
            android:layout_width="271dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/textboxes"
            android:fontFamily="@font/medium"
            android:hint="MOBILE-NO.*"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_Email" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_Password"
            android:layout_width="355dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textboxes"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="PASSWORD*"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_VerifyPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/U_CA_VerifyPassword"
            android:layout_width="355dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textboxes"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="VERIFY-PASSWORD*"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CA_LoginInbt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_Password" />

        <Button
            android:id="@+id/U_CA_LoginInbt"
            android:layout_width="272dp"
            android:layout_height="48dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/U_CreateAc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_VerifyPassword" />


        <TextView
            android:id="@+id/U_CreateAc"
            android:layout_width="222dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="142dp"
            android:fontFamily="@font/bold"
            android:text="Already Registered? Login Here!"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/U_CA_LoginInbt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

