<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SP_MS_Msg_serviceProvider_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SP_MS_Msg_Profile_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/SP_MS_Msg_Profile_Img"
        android:layout_toRightOf="@id/SP_MS_Msg_Profile_Img"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/SP_MS_Msg_Profile_Img"
        app:layout_constraintStart_toEndOf="@+id/SP_MS_Msg_Profile_Img"
        app:layout_constraintTop_toTopOf="@+id/SP_MS_Msg_Profile_Img" />


</androidx.constraintlayout.widget.ConstraintLayout>